<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Citrouille.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Citrouille.Shared\Citrouille.Shared.csproj" />
    </ItemGroup>
    
</Project>
