# Citrouille

./: .gitignore  Citrouille.sln  docker-compose.yml
client/: Dockerfile
server/Citrouille.Api/: Citrouille.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
server/Citrouille.Api/Controllers/: BaseController.cs  CollectionsCommandController.cs  CollectionsCreateCollectionController.cs  CollectionsQueryController.cs  IdentityController.cs  WeatherForecastController.cs
server/Citrouille.Api/Properties/: launchSettings.json
server/Citrouille.Application/: Citrouille.Application.csproj  Class1.cs  Extensions.cs
server/Citrouille.Application/Commands/: CreateCollection.cs  CreateCollectionItem.cs
server/Citrouille.Application/Commands/Handlers/: CreateCollectionHandler.cs
server/Citrouille.Application/Exceptions/: CollectionAlreadyExistsException.cs
server/Citrouille.Application/Services/: ICollectionReadService.cs
server/Citrouille.Data/: Citrouille.Data.csproj  CollectionDbContext.cs  dotnet-cli.txt
server/Citrouille.Data/Entities/: Collection.cs  CollectionItem.cs  CollectionTag.cs  CollectionTheme.cs  CommentedItem.cs  Field.cs  FieldTemplate.cs  LikedItem.cs  Tag.cs  User.cs
server/Citrouille.Data/Exceptions/Collection/: CollectionItemNotFoundException.cs  EmptyCollectionDescriptionException.cs  EmptyCollectionIdException.cs  EmptyCollectionTitleException.cs  ItemAlreadyExistsException.cs
server/Citrouille.Data/Exceptions/CollectionItem/: EmptyCollectionItemNameException.cs
server/Citrouille.Data/Exceptions/Field/: EmptyCollectionFieldNameException.cs  EmptyCollectionFieldTypeException.cs
server/Citrouille.Data/Exceptions/Tag/: EmptyCollectionTagNameException.cs
server/Citrouille.Data/Exceptions/Theme/: EmptyCollectionThemeException.cs
server/Citrouille.Data/Migrations/: 20220504192614_init.Designer.cs  20220504192614_init.cs  20220505070907_init.Designer.cs  20220505130119_init.Designer.cs  20220505130119_init.cs  20220508122920_add-identity.Designer.cs  20220508122920_add-identity.cs  CollectionDbContextModelSnapshot.cs
server/Citrouille.Data/Seed/: IDataSeeder.cs  IdentityDataSeeder.cs
server/Citrouille.Domain/: Citrouille.Domain.csproj  Class1.cs
server/Citrouille.Domain/Entities/: Collection.cs  CollectionItem.cs
server/Citrouille.Domain/Events/: CollectionItemAdded.cs  CollectionItemRemoved.cs
server/Citrouille.Domain/Exceptions/: CollectionItemNotFoundException.cs  EmptyCollectionDescriptionException.cs  EmptyCollectionFieldNameException.cs  EmptyCollectionFieldTypeException.cs  EmptyCollectionIdException.cs  EmptyCollectionTagException.cs  EmptyCollectionThemeException.cs  EmptyCollectionTitleException.cs  EmptyItemNameException.cs  ItemAlreadyExistsException.cs
server/Citrouille.Domain/Factories/: CollectionFactory.cs  ICollectionFactory.cs
server/Citrouille.Domain/Repositories/: ICollectionRepository.cs
server/Citrouille.Domain/ValueObjects/: CollectionDescription.cs  CollectionId.cs  CollectionTheme.cs  CollectionTitle.cs  Field.cs  FieldTemplate.cs  Tag.cs
server/Citrouille.Infrastructure/: Citrouille.Infrastructure.csproj  Class1.cs  Constants.cs  DbOptions.cs  StartupExtensions.cs
server/Citrouille.Infrastructure/Commands/: CollectionCommandService.cs  CollectionNotFoundException.cs  CollectionReadService.cs  CollectionTagReadService.cs  CollectionThemeReadService.cs  ICollectionCommandService.cs  ICollectionReadService.cs  ICollectionTagReadService.cs  ICollectionThemeReadService.cs
server/Citrouille.Infrastructure/Commands/Exceptions/: CollectionAlreadyExistsException.cs  MissingThemeException.cs
server/Citrouille.Infrastructure/Commands/Factories/: CollectionFactory.cs  ICollectionFactory.cs
server/Citrouille.Infrastructure/Commands/Models/: AddCollectionItem.cs  CommentCollectionItem.cs  CreateCollection.cs  CreateCollectionService.cs  LikeCollectionItem.cs  RemoveCollection.cs  RemoveCollectionItem.cs  UpdateCollectionItem.cs
server/Citrouille.Infrastructure/Helpers/: ApplicationSettings.cs  DbOptions.cs  MappingProfile.cs
server/Citrouille.Infrastructure/Queries/: CollectionQueryService.cs
server/Citrouille.Infrastructure/Queries/Models/: CollectionDto.cs  CollectionFieldTemplateDto.cs  CollectionItemDto.cs  CollectionItemFieldDto.cs  CollectionThemeDto.cs  Mapping.cs  TagDto.cs
server/Citrouille.Infrastructure/Queries/Models/Collections/: CollectionQuery.cs
server/Citrouille.Infrastructure/Services/FullTextSearch/: FullTextSearchService.cs  IFullTextSearchService.cs
server/Citrouille.Infrastructure/Services/FullTextSearch/Models/: CollectionFullTextSearchModel.cs
server/Citrouille.Infrastructure/Services/Identity/: CurrentUserService.cs  ICurrentUserService.cs  IIdentityService.cs  ITokenGeneratorService.cs  IdentityService.cs  TokenGeneratorService.cs
server/Citrouille.Infrastructure/Services/Identity/Models/: ChangeAdminRoleRequestModel.cs  ChangePasswordRequestModel.cs  InputUserRequestModel.cs  LoginUserRequestModel.cs  UserOutputModel.cs
server/Citrouille.Infrastructure/Services/Models/: CollectionFullTextSearchModel.cs
server/Shared/Citrouille.Shared/: Citrouille.Shared.csproj  Class1.cs  Constants.cs  StartupExtensions.cs
server/Shared/Citrouille.Shared/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandHandler.cs
server/Shared/Citrouille.Shared/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
server/Shared/Citrouille.Shared/Exceptions/: BadRequestException.cs  BaseException.cs  ExceptionMiddleware.cs  HttpStatusException.cs
server/Shared/Citrouille.Shared/Extensions/: AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs
server/Shared/Citrouille.Shared/Mapping/: IMapFrom.cs  IMapTo.cs
server/Shared/Citrouille.Shared/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
server/Shared/Citrouille.Shared/Services/: AppInitializer.cs  Result.cs
tools/elasticsearch-single-node/: docker-compose.yml
tools/mysql/: docker-compose.yml
(+5 files in other folders)
