<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Citrouille.Data\Citrouille.Data.csproj" />
      <ProjectReference Include="..\Shared\Citrouille.Shared\Citrouille.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="NEST" Version="7.17.1" />
    </ItemGroup>

</Project>
