<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Citrouille.Data\Citrouille.Data.csproj" />
      <ProjectReference Include="..\Shared\Citrouille.Shared\Citrouille.Shared.csproj" />
    </ItemGroup>

</Project>
