<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Citrouille.Domain\Citrouille.Domain.csproj" />
      <ProjectReference Include="..\Shared\Citrouille.Shared.Abstractions\Citrouille.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\Shared\Citrouille.Shared\Citrouille.Shared.csproj" />
    </ItemGroup>

</Project>
