<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.*" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <PackageReference Include="Scrutor" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
